application
{
    glue
    {   
        bindings
        {
            binding
            {
                name="sync"
                type="NFX.Glue.Native.SyncBinding, NFX"
				server-transport
				{
					rcv-buf-size=131072
					snd-buf-size=131072
					rcv-timeout=15000
					snd-timeout=15000
				}
            }
        }
        
        servers
        {
            server
            {
                node="sync://localhost:8040"
                contract-servers=$"WebChatApp.ChatServer.Services.LoginService, WebChatApp.ChatServer;
									WebChatApp.ChatServer.Services.ChatService, WebChatApp.ChatServer;
									WebChatApp.ChatServer.Services.MessageRequestService, WebChatApp.ChatServer;
									WebChatApp.ChatServer.Services.RegistrationService, WebChatApp.ChatServer"
            }
        }
    }	
}
